scopeName: 'source.cairo'
name: 'Cairo'
fileTypes: [
  'cairo'
]

patterns: [
  {include: '#comments'}
  {include: '#strings'}
]

repository:
  comments:
    patterns: [
      {
        begin: '#'
        beginCaptures:
          0:
            name: 'punctuation.definition.comment'
        end: '$'
        name: 'comment.line.number-sign'
      }
    ]
  strings:
    patterns: [
      {
        begin: '\''
        end: '\''
        name: 'string.interpolated'
        contentName: 'entity'
      }
      {
        begin: '"'
        end: '"'
        name: 'string.interpolated'
        contentName: 'entity'
      }
    ]
